# lucrecium

./: .gitignore  .settings.xml  .travis.settings.xml  .travis.yml  Dockerfile  circleci.yml  netFile  pom.xml
.circleci/: config.yml
doc/lucrecium-core/: index-outline.html  package-list
doc/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing.containers/-char-container/: index.html  rect.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing/-image-processor/: -init-.html  load-image.html  process.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing/-search-result/: -init-.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-occurrence/: name.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-rich-neural-net/: eval.html  index.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-text-recognizer/: index.html  recognize.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.util/-file-interactions/: get-file-names-from-dir.html  save-mat-with-name.html  save-mats.html
doc/lucrecium-core/com.github.sshaddicts.lucrecium.util/-rect-manipulator/: -a-s-p-e-c-t_-r-a-t-i-o.html
docs/lucrecium-core/: index.html
docs/lucrecium-core/alltypes/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.datasets/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.datasets/-image-data-set/: -init-.html  index.html  init-from-directory.html  iterator.html  record-reader.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing.containers/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing.containers/-char-container/: -init-.html  compare-to.html  mat.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing/-image-processor/: -m-e-r-g-e_-l-i-n-e-s.html  -m-e-r-g-e_-w-o-r-d-s.html  -n-o_-m-e-r-g-e.html  approximate-line-number-for.html  construct-char-regions.html  draw-contours.html  draw-rects.html  find-text-regions.html  index.html  to-buffered-image.html  to-byte-array.html  to-ndarray.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.image-processing/-search-result/: chars.html  index.html  overlay.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-occurrence/: -init-.html  index.html  value.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-rich-neural-net/: -init-.html  load-network.html  loadnetwork.html  predict.html  save-network.html  stats.html  train.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.neural-network/-text-recognizer/: -init-.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.util/: index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.util/-file-interactions/: index.html  save-mat.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.util/-rect-manipulator/: -m-a-x_-a-r-e-a_-t-h-r-e-s-h-o-l-d.html  contains.html  get-distance-between-borders.html  get-distance-between-rect-centers.html  get-vertical-distance.html  index.html
docs/lucrecium-core/com.github.sshaddicts.lucrecium.util/org.opencv.core.-rect/: center.html  index.html  merge.html  plus.html  split.html
scripts/: buildntest.sh  deploy.sh  deploy.sh~  fetchSo.sh  travisPreBuild.sh
src/main/java/com/github/sshaddicts/lucrecium/: FileInteractions.java  ImageProcessingRunner.java  NeuralNetworkRunner.java  Runner.java  Runner.kt  lucreciumRunner.java  runner.java
src/main/java/com/github/sshaddicts/lucrecium/datasets/: DataSet.java  DummyDataSet.java  ImageDataSet.java  ImageDataSet.kt
src/main/java/com/github/sshaddicts/lucrecium/imageProcessing/: ImageDrawer.java  ImageProcessingException.java  ImageProcessor.java  ImageProcessor.kt  Imshow.java  SearchResult.java  SearchResult.kt  TesseractApi.java  TextRegion.java  Validator.java  WordContainer.java
src/main/java/com/github/sshaddicts/lucrecium/imageProcessing/containers/: CharContainer.java  CharContainer.kt  WordContainer.java
src/main/java/com/github/sshaddicts/lucrecium/neuralNetwork/: Classifier.java  NeuralClassifier.java  Occurrence.java  Occurrence.kt  RichNeuralNet.java  RichNeuralNet.kt  TextRecognizer.java  TextRecognizer.kt
src/main/java/com/github/sshaddicts/lucrecium/util/: FileInteractions.java  FileInteractions.kt  MatrixOperations.java  RectManipulator.java  RectManipulator.kt
src/main/java/com/topin212/: FileInteractions.java  NeuralNetworkRunner.java  Runner.java
src/main/java/com/topin212/imageProcessing/: ImageDrawer.java  ImageProcessor.java  Imshow.java  TextRegion.java  Validator.java
src/main/java/com/topin212/neuralNetwork/: TextRecognizer.java
src/main/java/com/topin212/util/: MatrixOperations.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/imageprocessing/: ImageProcessorSpec.kt  ImageProcessorTests.java
src/test/neuralnet/: NeuralNetTests.java
